# rabbit_topic_consumer

./: index.md  pom.xml
src/main/java/gmail/umarosman77/consumer/: RabbitMqConsumerApplication.java
src/main/java/gmail/umarosman77/consumer/config/: RabbitMqConfig.java
src/main/java/gmail/umarosman77/consumer/model/: Person.java
src/main/java/gmail/umarosman77/consumer/service/: RabbitMQConsumer.java
src/main/resources/: application.properties
src/test/java/gmail/umarosman77/consumer/: RabbitMqConsumerApplicationTests.java
